MONITISHOME /home/monitis
LOGFILE     /home/monitis/logs/monitis.log
PIDFILE     /home/monitis/logs/monitis.pid
USEREMAIL   admin@bits.co.id
AGENTNAME   server.bits.co.id@11:03:2015:05:08:07
USEHOST     https://internalmon.itor.us/fcgi-bin/agentgateway
